# SPRING2

spring2/: pom.xml  result.json
spring2/logs/: log.log.2022-10-12
spring2/src/main/java/org/example/entity/: MgnCashi.java  MgnMgni.java
spring2/src/main/java/org/example/mappers/: MgnCahiMapper.java  MgnCahiMapperImpl.java  MgnMgniManpperImpl.java  MgnMgniMapper.java
spring2/src/main/java/org/example/persistence/dao/: MgnCashiDao.java  MgnCashiImpl.java  MgnMgniDao.java  MgnMgniImpl.java
spring2/src/main/java/org/example/persistence/dto/request/: AddMgnMgniRequest.java  CreateMgnCashiRequest.java  DeleteDataRequest.java  QueryMgnCashiRequest.java  QueryMgnMgniRequest.java  UpdateDataRequest.java
spring2/src/main/java/org/example/persistence/dto/response/: DataResponse.java
spring2/src/main/java/org/example/service/: MgnMgniService.java  MgnMgniServiceImpl.java
spring2/src/main/java/org/example/socket/: Client.java  Server.java
spring2/src/main/java/org/example/util/: ConnectManager.java
spring2/src/main/resources/: dbconfig.properties
spring2/src/main/resources/file/: delete.json  update.json
